{
	"schemaVersion": 1,
	"id": "pupper",
	"version": "${version}",
	"accessWidener": "pupper.classtweaker",
	"name": "PupperClient",
	"icon": "assets/pupper/logo.png",
	"description": "Better, Faster Minecraft Client",
	"authors": [
		"EldoDebug",
		"oneachina",
		"DeepSeek"
	],
	"contact": {
		"homepage": ""
	},
	"environment": "*",
	"mixins": [
		"pupper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"fabric": "*",
		"minecraft": "26.1.2",
		"viafabricplus": "*",
		"ias": "*"
	},
	"custom": {
		"pupper:icon": "assets/pupper/logo.png",
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/jEGF5fb",
				"modmenu.source": "https://github.com/PupperClient/Pupper-Client",
				"modmenu.website": "https://pupperclient.github.io/Pupper-Website/",
				"modmenu.issues": "https://github.com/PupperClient/Pupper-Client/issues"
			},
			"authors": [
				"oneachina"
			],
			"environment": "client",
			"update_checker": false
		}
	}
}
